{
	"name": "ElasticsearchV7plus",
	"version": "0.1.3",
	"versionDate": "2023-03-03",
	"author": "hackolade",
	"engines": {
		"hackolade": "4.3.1",
		"hackoladePlugin": "1.0.0"
	},
	"contributes": {
		"target": {
			"applicationTarget": "ELASTICSEARCHv7plus",
			"title": "Elasticsearch v7 and above",
			"versions": [
				"7.x"
			]
		},
		"features": {
			"disableMultipleTypes": true,
			"enableReverseEngineering": true,
			"enableForwardEngineering": true
		}
	},
	"description": "Hackolade plugin for Elasticsearch v7 and above"
}