{
	"errors": {
		"NO_DATABASES": "There is no databases in Elasticsearch instance",
		"WRONG_CONNECTION": "Cannot connect to Elasticsearch instance"
	},
	"scenario": "getDocumentKind",
	"excludeDocKind": ["id"],
	"connectionList": ["name", "host", "port", "username"],
	"helpUrl": "https://hackolade.com/help/ConnecttoanElasticsearchinstance.html"
}
